{
    "name": "php/katalog_buku",
    "description": "Pariatur ut consequat eiusmod tempor do non ea. Ullamco nisi voluptate culpa minim tempor et sunt. Ad consectetur et minim nostrud officia. Commodo aliqua non Lorem ad anim anim fugiat sint consequat enim adipisicing amet exercitation in. Dolor ipsum enim enim Lorem excepteur ut culpa duis ipsum dolore labore non consequat. Velit ut velit ea adipisicing laboris mollit excepteur occaecat minim ex.",
    "require": {

    },
    "require-dev": {

    }
}